# envelope

./: pom.xml
src/main/avro/: envelope.avdl
src/main/java/com/github/envelope/: ByteBufDecoder.java  ByteBufEncoder.java  FrameDecoder.java  FrameEncoder.java  FrameHandler.java  Server.java  Service.java
src/test/java/com/github/envelope/: AvroTest.java  ClientTest.java
